music player test2/MainWindow.xaml

<controls:MetroWindow x:Class="music_player_test2.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:test="clr-namespace:music_player_test2.UserControl"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

   MinHeight="650"   
   MinWidth="900"
                    
                      
      Height="700" Width="1200" FlowDirection="RightToLeft" >
    
    <!--style for tree view for type music-->
    <controls:MetroWindow.Resources>
        <Style x:Key="MenuTreeView" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="Background" Value="#485A64" />
            <Setter Property="Foreground" Value="White" />
            <!--<Setter Property="local:TreeViewHelper.SingleExpandPath" Value="True" />-->
        </Style>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                                
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.6"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.18" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" To="Expanded">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0" To="Collapsed">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="1" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Scale" Storyboard.TargetName="ScaleHost" To="0" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <materialDesign:ScaleHost x:Name="ScaleHost" />

                            <ToggleButton Grid.Column="0" Grid.Row="0" 
                                              ClickMode="Press" x:Name="Expander"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <materialDesign:Ripple Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           HorizontalContentAlignment="Stretch"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header" />

                                        <materialDesign:PackIcon Kind="ChevronDown" Grid.Column="2"
                                                                     x:Name="DownArrow"
                                                                         VerticalAlignment="Center" Margin="10,0"
                                                                         Foreground="{TemplateBinding Foreground}" />
                                    </Grid>
                                </materialDesign:Ripple>

                            </ToggleButton>

                            <Border x:Name="MouseOverBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Border x:Name="SelectedBorder"
                                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Border Background="#319586" Width="6" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                        x:Name="SelectionIndicator" Visibility="Collapsed" />

                            <StackPanel Grid.Column="0" Grid.Row="1"
                                            x:Name="ItemsPanel"
                                            Grid.ColumnSpan="2">
                                <StackPanel.Height>
                                    <MultiBinding Converter="{StaticResource MathMlpMultipleConverter}">
                                        <Binding ElementName="ItemsHost" Path="ActualHeight"/>
                                        <Binding ElementName="ScaleHost" Path="Scale"/>
                                    </MultiBinding>
                                </StackPanel.Height>
                                <ItemsPresenter x:Name="ItemsHost"
                                                    VerticalAlignment="Top"
                                                    Opacity="0"
                                                    Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" TargetName="DownArrow" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="Visibility" TargetName="SelectedBorder" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".56"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasItems" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="SelectionIndicator" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
                    <!--NB: These --><!--triggers--><!-- mostly work, however they can cause the selected item to change when keyboard focus moves off of the tree view-->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </Trigger>
                    
                <Trigger Property="HasItems" Value="False">
                    <!-- Registering a command to all "leaf" tree view item and paramter, normally you would do this in a derived style or on the item directly -->
                    <!--<Setter Property="local:TreeViewHelper.SelectedCommand" Value="{Binding ItemSelectedCommand}" />
                    <Setter Property="local:TreeViewHelper.SelectedCommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />-->
                </Trigger>
            </Style.Triggers>
        </Style>

    </controls:MetroWindow.Resources>

    
    
    <Grid Name="grid_total">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"></RowDefinition>
            <RowDefinition Height="100*" >
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Fonts/#IRAN Sans" 
                               Foreground="Yellow"
                               Kind="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="/Fonts/#IRAN Sans"
                               Foreground="Yellow"
                               Text="{Binding Label}" />

                </Grid>
            </DataTemplate>


        </Grid.Resources>
        <Frame Name="contentFrame"   Margin="48 60 0 0">
            <!--<Frame.Background>
                <ImageBrush ImageSource="C:\Users\masoud sameiy\Desktop\5957a344f53a7bb.jpg"/>
            </Frame.Background>-->
        </Frame>

        <!-- player music-->
        <Border Grid.Row="1" FlowDirection="LeftToRight">
            <Border.Background>
                <ImageBrush Stretch="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="image/kloijhreerdd-rays-of-color-backgrounds-in-javascript-how-to-get-coloring-book.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70">
                    </RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>

                    <Button MouseEnter="btnPlay_MouseEnter" Click="btnPlay_Clicks" MouseLeave="btnPlay_MouseLeave" HorizontalAlignment="Center" Margin="5" Name="btnPlay"  Style="{DynamicResource MetroCircleButtonStyle }"  >

                        <Image Name="btn_img_play" Source="image/play.png" ></Image>

                    </Button>
                    <Button MouseEnter="btnStop_MouseEnter" Click="btnStop_Click" MouseLeave="btnStop_MouseLeave" Name="btnStop" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Image Name="btn_img_stop" Source="image/256-256-7f74b69bcd480651e5a1fad3c73e845d.png" ></Image>
                    </Button>
                    <!--packicon example :-->
                    <!--<iconPacks:PackIconMaterialLight  Foreground="White" Width="50" Height="50" Kind="Heart" />-->
                </StackPanel>
                <iconPacks:PackIconMaterialLight  Foreground="Yellow" Width="20" Height="50" Kind="Volume" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,84.6,0" />
                <Slider Name="volumSlider" Grid.Column="1" Margin="10"  ValueChanged="ChangeMediaVolume"  VerticalAlignment="Center" HorizontalAlignment="Right"   Minimum="0" Maximum="1" Value="0.5" Width="70"></Slider>


                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Slider  Width="400" Name="slider"  IsEnabled="False" IsMoveToPointEnabled="True"   ></Slider>
                    <Label Content="00.00" Foreground="Red" Name="time_label"></Label>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,490.6,4.8" Grid.RowSpan="2" >
                    <Image   HorizontalAlignment="Left"  x:Name="img_main_player" Height="100" Width="200"/>

                </StackPanel>

            </Grid>
        </Border>


        <controls:HamburgerMenu  Name="HamburgerMenuControl" FlowDirection="RightToLeft"
                        Foreground="#FFB92323"
                        IsPaneOpen="False"
                                 ItemTemplate="{StaticResource MenuItemTemplate}"
                                  ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"           
                                 DisplayMode="CompactInline"  Grid.Row="0" PaneForeground="#FFDBE95B">
            <controls:HamburgerMenu.PaneBackground>
                <ImageBrush Stretch="None">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="image/kloijhreerdd-rays-of-color-backgrounds-in-javascript-how-to-get-coloring-book.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </controls:HamburgerMenu.PaneBackground>
            <controls:HamburgerMenu.Background>
                <ImageBrush/>
            </controls:HamburgerMenu.Background>

            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem   Glyph="pluscircle"
                                                     Label="افزودن آهنگ" >

                        <controls:HamburgerMenuGlyphItem.Tag >
                            <ScrollViewer  Name="add_music_frame" FlowDirection="LeftToRight">
                                
                                <!--<test:Add_music></test:Add_music>-->
                            </ScrollViewer>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                    

                    <controls:HamburgerMenuGlyphItem Glyph="music" Label="همه ی آهنگ ها ">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <materialDesign:Card Name="frame" Background="Transparent">
                            </materialDesign:Card>

                        </controls:HamburgerMenuGlyphItem.Tag>

                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem  Glyph="heart" Label="مورد علاقه">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <ScrollViewer Name="favorite_music_frame">
                                <!--<test:Favorite_music></test:Favorite_music>-->
                            </ScrollViewer>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                  

                    <controls:HamburgerMenuGlyphItem Glyph="account" Label="خواننده ها">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <ScrollViewer  Name="Singer_music_frame" ScrollViewer.CanContentScroll="True">
                                <!--<test:Singers_music>
                                </test:Singers_music>-->
                            </ScrollViewer>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    

                    <controls:HamburgerMenuGlyphItem  Glyph="MusicNote" Label="انواع موزیک" >
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <Grid> 
                               
                                
                                
                                <ScrollViewer HorizontalAlignment="Right" Name="types_music" >
                                    
                                </ScrollViewer >
                                <controls:FlyoutsControl>
                                    <controls:Flyout  Name="flyout"  Position="Left" Theme="Accent"  Width="200" IsOpen="True">
                                        <TreeView x:Name="TreeView" Style="{StaticResource MenuTreeView}" Grid.IsSharedSizeScope="True">

                                            <TreeViewItem Tag="Operations" >
                                                <TreeViewItem.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                            <ColumnDefinition SharedSizeGroup="Text" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="MusicNote" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="انواع موزیک"  Style="{StaticResource customFont}" FontSize="20" Grid.Column="1" />

                                                    </Grid>
                                                </TreeViewItem.Header>

                                                <TreeViewItem >
                                                    <TreeViewItem.Header>
                                                        <Grid MouseDown="Grid_MouseDown_pop">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                                <ColumnDefinition SharedSizeGroup="Text" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="پاپ"  Style="{StaticResource customFont}" FontSize="15" Grid.Column="1" />
                                                        </Grid>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>

                                                <TreeViewItem Tag="Operations 2">
                                                    <TreeViewItem.Header>
                                                        <Grid MouseDown="Grid_MouseDown_madahi">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                                <ColumnDefinition SharedSizeGroup="Text" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="مداحی"  Style="{StaticResource customFont}" FontSize="15" Grid.Column="1" />
                                                        </Grid>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                                <TreeViewItem Tag="Operations 3">
                                                    <TreeViewItem.Header>
                                                        <Grid MouseDown="Grid_MouseDown_sonati">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Icon" Width="35"/>
                                                                <ColumnDefinition SharedSizeGroup="Text" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="سنتی"  Style="{StaticResource customFont}" FontSize="15" Grid.Column="1" />
                                                        </Grid>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeView>

                                    </controls:Flyout>
                                </controls:FlyoutsControl>
                            </Grid>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                    


                    <controls:HamburgerMenuGlyphItem Glyph="clock" Label="اخیرا پخش شده">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <ScrollViewer Name="recent_music_frame" >
                                <!--<test:Recent_paly_music></test:Recent_paly_music>-->
                            </ScrollViewer>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>


                    <controls:HamburgerMenuGlyphItem  Glyph="brush" Label="تغییر تم">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <ScrollViewer Name="Theme_music_frame">
                                <!--<test:Themes></test:Themes>-->
                            </ScrollViewer>
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>




                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <ImageBrush Stretch="None">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="image/kloijhreerdd-rays-of-color-backgrounds-in-javascript-how-to-get-coloring-book.jpg"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                            <TextBlock x:Name="Header"
                                       
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource customFont}"
                                       FontSize="24"
                                       Foreground="Yellow"
                                       Text="{Binding Label}" TextOptions.TextFormattingMode="Display"  />

                        </Border>

                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />


                    </Grid>
                </DataTemplate>

            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>

        <Border VerticalAlignment="Top" Height="40" Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Height="30" Foreground="White"  Name="text_box_search" FlowDirection="RightToLeft"/>
                <Button Height="40" BorderThickness="0" Background="Transparent" Name="btn_search" Click="btn_search_Click">
                    <materialDesign:PackIcon Kind="SearchWeb" Height="40" Width="30"  Foreground="Yellow"  ></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Border>


        

    </Grid>
</controls:MetroWindow>
