music player test2/UserControl/Add_music.xaml

<UserControl x:Class="music_player_test2.UserControl.Add_music"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>

        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="500">
                
            </RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        

        
        <Grid >
           
            <Grid Grid.Row="0">
                <Label Content=":نام موزیک" Style="{StaticResource customFont}" FontSize="20" HorizontalAlignment="Right" Margin="50,50,20,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Right" FontFamily="/Fonts/#IRAN Sans" FontSize="15" MaxLength="12"  FlowDirection="RightToLeft"  Name="music_name" VerticalAlignment="Top" Margin="50,50,120,0" Height="30"    Width="159" SelectionChanged="music_name_SelectionChanged" />
                <Label Content="فیلد را پر کنید" Style="{StaticResource customFont}" Visibility="Hidden" Name="error_name" Background="Red" HorizontalAlignment="Right" Margin="50,50,320,0" VerticalAlignment="Top"/>

                <Label Content=":نوع موزیک" Style="{StaticResource customFont}" FontSize="20" HorizontalAlignment="Right" Margin="50,100,20,0" VerticalAlignment="Top"/>
                <Label Content="فیلد را پر کنید" Style="{StaticResource customFont}" Visibility="Hidden" Name="error_type" Background="Red" HorizontalAlignment="Right" Margin="50,100,320,0" VerticalAlignment="Top"/>



                <ComboBox HorizontalAlignment="Right" FontFamily="/Fonts/#IRAN Sans" FontSize="15"  FlowDirection="RightToLeft" Name="type_music" VerticalAlignment="Top" Margin="50,100,120,0" Height="30"    Width="159" SelectionChanged="type_music_SelectionChanged" >
                    </ComboBox>

                <Label Content="نام خواننده" Style="{StaticResource customFont}" FontSize="20" HorizontalAlignment="Right" Margin="50,150,20,0" VerticalAlignment="Top"/>
                <Label Content="فیلد را پر کنید" Style="{StaticResource customFont}" Visibility="Hidden" Background="Red" Name="error_singer" HorizontalAlignment="Right" Margin="50,150,320,0" VerticalAlignment="Top"/>

                <ComboBox HorizontalAlignment="Right" Name="singer_name" FontFamily="/Fonts/#IRAN Sans" FontSize="15" FlowDirection="RightToLeft" Margin="200,150,120,0" VerticalAlignment="Top" Width="159" SelectionChanged="singer_name_SelectionChanged">
                    </ComboBox>

                <Label Content="موزیک مورد نظر خود را انتخاب کنید" Style="{StaticResource customFont}" Visibility="Hidden" Background="Red" Name="error_link_music" HorizontalAlignment="Right" Margin="50,400,20,20" VerticalAlignment="Top"/>
                <Button  Content="انتخاب موزیک" FontFamily="/Fonts/#IRAN Sans"  FontSize="20" Foreground="Black" HorizontalAlignment="Right" Margin="10,200,20,20" Width="150" Height="50" Name="btn_openmusic" Click="btn_openmusic_Click"></Button>
                <Button  Content="پخش موزیک"   FontFamily="/Fonts/#IRAN Sans" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Margin="10,200,200,20" Width="150" Height="50" Name="btn_playmusic" Click="btn_playmusic_Click" ></Button>

                <Image Source="/image/_no-user-image.gif"  Grid.Row="0" Name="music_img" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="400" Margin="10" Height="300"    ></Image>

                <Button  Content="انتخاب عکس" FontFamily="/Fonts/#IRAN Sans" FontSize="20"  Foreground="Black" Margin="100,200,20,10" Width="150" Height="50" Name="btn_openimage" HorizontalAlignment="Left"  Click="btn_openimage_Click"  ></Button>


                </Grid>
            
      
        </Grid>
        
        <Grid Grid.Row="1"  >
            <Button  Content="ذخیره موزیک"   Foreground="Black" FontFamily="/Fonts/#IRAN Sans" FontSize="20" HorizontalAlignment="Center"  Width="300" Height="50" Name="btn_savemusic" VerticalAlignment="Top" Click="btn_savemusic_Click" ></Button>
     

        </Grid>

    
   
          



    </Grid>
</UserControl>
