music player test2/UserControl/messagebox1.xaml

<materialDesign:DialogHost x:Class="music_player_test2.UserControl.messagebox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="700" >
    <Border CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/music player;component/image/kloijhreerdd-rays-of-color-backgrounds-in-javascript-how-to-get-coloring-book.jpg" Stretch="None"/>
        </Border.Background>
        <Grid Width="500" Height="80" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="آهنگی وجود ندارد" Foreground="Yellow" FontFamily="/Fonts/#IRAN Sans" Grid.Row="0" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
        <Button Content="OK" HorizontalAlignment="Right" Grid.Row="1" Width="70" Height="30" Margin="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            
        </Button>

    </Grid>
    </Border>
</materialDesign:DialogHost>
