music player test2/UserControl/UserControl1.xaml

<UserControl x:Class="music_player_test2.UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid>
        <Grid Name="background">
            <Grid.Effect>
                <BlurEffect Radius="50" ></BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150">
                </RowDefinition>

                <RowDefinition Height="600">
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0"   >
                <materialDesign:Card Name="card" Background="Transparent">
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="200*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Name="img"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="150"></Image>
                        <Button Grid.Column="2" Name="plays"   Cursor="Hand"  Width="70" Height="70" Click="plays_Click" Style="{DynamicResource MetroCircleButtonStyle }" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterialLight Kind="play" />
                        </Button>
                        <Button Grid.Column="3"  Name="like" Width="70" Height="70" Cursor="Hand" HorizontalAlignment="Stretch"  Click="like_Click" Style="{DynamicResource MetroCircleButtonStyle }" >
                            <iconPacks:PackIconMaterialLight Kind="Heart" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="30" Height="30" />
                        </Button>

                        <Label Grid.Column="1" Style="{StaticResource customFont}"  Margin="0,60,10,10" Foreground="Yellow" FontSize="20" Name="singer_label_name"></Label>
                        <Label Grid.Column="1" Style="{StaticResource customFont}" Margin="0,90,10,10" Foreground="Yellow" FontSize="20"  Name="music_label_name"></Label>
                        
                        
                    </Grid>
                </materialDesign:Card>
            </Border>
            
            <Border Grid.Row="1"   Background="#55555588"  >
            <ListView Name="list_view">

            </ListView>

            </Border>
        </Grid>
    </Grid>
</UserControl>
