music player test2/UserControl/UserControl2.xaml

<UserControl x:Class="music_player_test2.UserControl.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>


    </UserControl.Resources>
    
    <Grid>
        <Grid Name="background">
            <Grid.Effect>
                <BlurEffect Radius="50" ></BlurEffect>
            </Grid.Effect>
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200">
                </RowDefinition>

                <RowDefinition Height="600">
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0"    >
                <materialDesign:Card Name="card" Background="Transparent">
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="300*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="300*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Name="img"></Image>

                    </Grid>
                </materialDesign:Card>
            </Border>

            <Border Grid.Row="1"   Background="#55555588"  >
                <ListView Name="list_view"   Background="Brown">


            </ListView>
            </Border>

        </Grid>

    </Grid>
</UserControl>
